@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");
*,
*::before,
*::after {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

input,
textarea {
  border: none;
  outline: none;
}

/* FLEXBOX MIXINS */
/* CSS GRID MIXINS */
.btn {
  display: inline-block;
  padding: 10px;
  background-color: #ffffff;
  color: #45489a;
  font-size: 20px;
  text-align: center;
}
.btn:hover {
  cursor: pointer;
}
.btn.primary {
  background-color: #45489a;
  color: #ffffff;
}
.btn.secondary {
  background-color: rgba(12, 12, 12, 0.9);
  color: #ffffff;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  /* border: 2px solid #ffffff; */
  border: 2px solid red;

  margin: 0 10px;
}
.dot.active {
  background-color: #ffffff;
}

@keyframes zoomin {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
header {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
header .menu-toggle {
  position: fixed;
  top: 50px;
  right: 0px;
  padding: 0 10px;
  z-index: 99;
}
@media (min-width: 768px) {
  header .menu-toggle {
    padding-right: 50px;
  }
}
@media (min-width: 992px) {
  header .menu-toggle {
    display: none;
  }
}
header .menu-toggle .btn {
  padding: 10px 13px;
}
header .slideshow { 
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  animation: zoomin 13s ease-in-out infinite alternate;
}
header .slideshow-nav {
  position: absolute;
  bottom: 10px;
  right: 0;
  z-index: 99;
  padding-right: 10px;
}
@media (min-width: 768px) {
  header .slideshow-nav {
    padding-right: 50px;
  }
}
@media (min-width: 992px) {
  header .slideshow-nav {
    top: 100px;
    padding-right: 100px;
  }
}
header .slideshow-nav .btn {
  padding: 15px 20px;
}
header .slideshow-nav .btn:hover {
  background-color: #ffffff;
  color: #45489a;
}
header .slideshow-info {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  max-width: 600px;
  padding-right: 10px;
  color: #ffffff;
  text-align: right;
  font-size: 28px;
  z-index: 3;
}
@media (min-width: 768px) {
  header .slideshow-info {
    padding-right: 50px;
  }
}
@media (min-width: 992px) {
  header .slideshow-info {
    padding-right: 100px;
  }
}
header .slideshow-info p {
  font-size: 18px;
  margin: 20px 0;
}
header .slideshow .slide-1 {
  background-image: url("./slide_1.jpg");
}
header .slideshow .slide-2 {
  background-image: url("./slide_2.jpg");
}
header .slideshow .slide-3 {
  background-image: url("./slide_3.jpg");
}
header .slideshow .slides {
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: opacity(0.7);
  transition: all 2.1s ease-in-out;
}
header .slideshow .slides.active {
  position: relative;
  visibility: visible;
  filter: opacity(1);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 0;
  height: 100vh;
  background-color: rgba(12, 12, 12, 0.9);
  color: #ffffff;
   overflow-x: hidden; 
   /* overflow-y: scroll; * */
  transition: all 0.3s ease-in-out;
}
  @media (min-width: 992px) {
  .sidebar {
    width: 300px;
  }
}
.sidebar.open {
  width: 260px;
}
.sidebar::-webkit-scrollbar {
  width: 0;
}
.sidebar .logo {
  align-self: stretch;
  padding: 20px;
  background-color: #45489a;
}
.sidebar .logo h1 {
  padding: 25px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 26px;
  font-weight: 100;
  text-align: center;
  text-transform: uppercase;
}
.sidebar .logo h1 span {
  font-weight: bold;
}
.sidebar-menu {
  padding: 40px;
}
.sidebar-menu li {
  margin: 10px 0;
  padding: 10px 0;
  width: 180px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.sidebar-menu li a {
  color: #ffffff;
}
.sidebar-menu li:hover .dot {
  /* background-color: #ffffff; */
  background-color: red;
}
.sidebar-menu li:before {
  display: inline-block;
  content: "";
  border-top: 1px solid #ffffff;
  width: 0;
  margin-right: 10px;
  transition: all 0.8s ease-in-out;
  transform: translate(10px, 0);
}
.sidebar-menu li.active::before {
  width: 40px;
}
.sidebar-social-links {
  padding: 20px;
  text-align: center;
  white-space: nowrap;
}
.sidebar-social-links i {
  margin: 0 10px;
  transition: all 0.4s ease;
}
.sidebar-social-links i:hover {
  color: #45489a;
  transform: scale(1.5);
  cursor: pointer;
}

@media (min-width: 992px) {
  main {
    margin-left: 300px;
    padding-top: 100px;
  }
}
main section {
  padding: 10px;
}
@media (min-width: 768px) {
  main section {
    padding: 30px 50px;
  }
}
@media (min-width: 992px) {
  main section {
    padding: 30px 100px;
  }
}
main .section-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding-bottom: 20px;
  line-height: 1.5;
}
main .section-title h1 {
  margin-right: 100px;
  font-size: 30px;
}
main .section-title h1 span {
  display: block;
  color: #45489a;
}
main .section-title p {
  width: 300px;
  font-size: 15px;
}
main .featured-places .featured-items {
  margin: 30px 0;
}
@media (min-width: 768px) {
  main .featured-places .featured-items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  main .featured-places .featured-items {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }
}
main .featured-places .featured-items .item {
  margin-bottom: 10px;
  border-bottom: 1px solid #eeeeee;
}
main .featured-places .featured-items .item .image {
  position: relative;
  overflow: hidden;
}
main .featured-places .featured-items .item .image .btn {
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  margin-bottom: -35px;
  transition: margin 0.4s ease;
}
main .featured-places .featured-items .item .image:hover .btn {
  margin: -2px 0;
}
main .featured-places .featured-items .item h4 {
  margin: 20px 0 10px;
}
main .featured-places .featured-items .item span {
  display: block;
  margin: 10px 0;
  color: #666666;
}
main .featured-places .featured-items .item p {
  color: #777777;
  font-size: 14px;
  line-height: 1.5;
}
main .recent-projects {
  margin: 30px 0;
}
main .recent-projects .grid-gallery {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}
@media (min-width: 768px) {
  main .recent-projects .grid-gallery {
    grid-gap: 20px;
  }
}
main .recent-projects .grid-gallery a:first-child {
  grid-area: 1/1/3/3;
}
main .recent-projects .grid-gallery a:last-child {
  grid-area: 3/2/3/4;
}
main .company-presentation {
  margin: 30px 0;
  background-color: #eeeeee;
}
main .company-presentation .video-box {
  width: 100%;
  height: 500px;
  margin: 50px auto;
}
main .company-presentation .presentation-info {
  text-align: center;
}
main .company-presentation .presentation-info .presentation-text {
  text-align: center;
  color: #666666;
  margin: 30px 0;
}
main .blog-entries {
  margin: 30px 0;
}
main .blog-entries .blog-box {
  background-color: #eeeeee;
}
main .blog-entries .blog-box .blog-tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  border-bottom: 7px solid #45489a;
}
main .blog-entries .blog-box .blog-tabs .blog-tab {
  padding: 30px;
  text-align: center;
}
main .blog-entries .blog-box .blog-tabs .blog-tab:hover {
  color: #45489a;
  cursor: pointer;
}
main .blog-entries .blog-box .blog-tabs .blog-tab.active {
  background-color: #45489a;
  color: #eeeeee;
}
main .blog-entries .blog-box .blog-items {
  padding: 10px 15px;
}
main .blog-entries .blog-box .blog-items .tabcontent {
  display: none;
  animation: fade-in 1s;
}
main .blog-entries .blog-box .blog-items .tabcontent:first-child {
  display: block;
}
main .blog-entries .blog-box .blog-items .blog-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #cccccc;
}
main .blog-entries .blog-box .blog-items .blog-item img {
  flex: 1;
  margin-right: 20px;
}
main .blog-entries .blog-box .blog-items .blog-item-info {
  flex: 2;
}
main .blog-entries .blog-box .blog-items .blog-item-info h3,
main .blog-entries .blog-box .blog-items .blog-item-info h4 {
  margin: 5px 0;
}
main .blog-entries .blog-box .blog-items .blog-item-info h4 {
  color: #666666;
}
main .blog-entries .blog-box .blog-items .blog-item-info p {
  margin: 20px 0;
  color: #aaaaaa;
}
main .google-maps {
  width: 100%;
  height: 400px;
  padding: 0;
}
main .contact-sentra {
  margin: 50px 0;
}
@media (min-width: 768px) {
  main .contact-sentra .contact-form {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
main .contact-sentra .contact-form input,
main .contact-sentra .contact-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 15px;
  background: #eeeeee;
  font-size: 20px;
}
@media (min-width: 768px) {
  main .contact-sentra .contact-form textarea {
    grid-area: 2/1/5/3;
  }
}
@media (min-width: 768px) {
  main .contact-sentra .contact-form .btn {
    grid-column: 1/3;
  }
}
main .contact-sentra .contact-form .btn:hover {
  background: #eeeeee;
  color: #333333;
}
main .footer {
  background-color: rgba(12, 12, 12, 0.9);
}
main .footer p {
  padding: 20px;
  text-align: center;
  color: #ffffff;
}/*# sourceMappingURL=main.css.map */